{% extends 'base.html' %}
{% block body %}
    

    <h1>Welcome to our Job Portal</h1>


    <div class ="container">
      <h2>post your job here</h2>

        <form action="/Job" method="POST">
            <div class="mb-3">
              <label for="job_title" class="form-label"> Job Title </label>
              <input type="text" class="form-control" id="job_title" aria-describedby="job_help" name="job_title">
              <div id="job_help" class="form-text">Enter the Job Title here</div>
            </div>
            
            <div class="mb-3">
                <label for="job_title" class="form-label"> Job Description </label>
                <input type="text" class="form-control" id="job_title" aria-describedby="job_help" name="job_desc">
                <div id="job_help" class="form-text">Enter the Job Description here</div>
              </div>

            <!-- add job desc -->

            <!-- <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password"> -->
            <!-- </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01">Company</label>
              <select class="form-select" id="inputGroupSelect01" name = "company_id" required>
                <!-- <option selected>select your country...</option> -->
                <option value = 1> abb </option>
                <option value = 2> abbott </option>
                <!-- <option value = 3> accenture </option>
                <option value = 4> adp </option>
                <option value = 5> amazon </option>
                <option value = 6> american express </option>
                <option value = 7> apple </option>
                <option value = 8> at&t </option>
                <option value = 9> ayatama energi,admin@ trisco nusantara </option>
                <option value = 10> bank of america </option>
                <option value = 11> barclays </option>
                <option value = 12> bnp paribas </option>
                <option value = 13> boeing </option>
                <option value = 14> bp </option>
                <option value = 15> capgemini </option>
                <option value = 16> chevron </option>
                <option value = 17> cisco </option>
                <option value = 18> citi </option>
                <option value = 19> cognizant technology solutions </option>
                <option value = 20> dell </option>
                <option value = 21> dell emc </option>
                <option value = 22> deloitte </option>
                <option value = 23> department of veterans affairs </option>
                <option value = 24> deutsche bank </option>
                <option value = 25> dhl </option>
                <option value = 26> education nationale </option>
                <option value = 27> ericsson </option>
                <option value = 28> ey </option>
                <option value = 29> facebook </option>
                <option value = 30> fca fiat chrysler automobiles </option>
                <option value = 31> ford motor company </option>
                <option value = 32> ge </option>
                <option value = 33> general motors </option>
                <option value = 34> google </option>
                <option value = 35> gsk </option>
                <option value = 36> hcl technologies </option>
                <option value = 37> hewlett-packard </option>
                <option value = 38> honeywell </option>
                <option value = 39> hsbc </option>
                <option value = 40> huawei technologies </option>
                <option value = 41> ibm </option>
                <option value = 42> infosys </option>
                <option value = 43> intel corporation </option>
                <option value = 44> j.p. morgan </option>
                <option value = 45> johnson & johnson </option>
                <option value = 46> jpmorgan chase & co. </option>
                <option value = 47> kaiser permanente </option>
                <option value = 48> keller williams realty,admin@ inc. </option>
                <option value = 49> kpmg </option>
                <option value = 50> l'or√©al </option>
                <option value = 51> linkedin </option>
                <option value = 52> lockheed martin </option>
                <option value = 53> lowe's companies,admin@ inc. </option>
                <option value = 54> mcdonald's corporation </option>
                <option value = 55> medtronic </option>
                <option value = 56> microsoft </option>
                <option value = 57> morgan stanley </option>
                <option value = 58> nestl√© </option>
                <option value = 59> nokia </option>
                <option value = 60> northrop grumman corporation </option>
                <option value = 61> novartis </option>
                <option value = 62> oracle </option>
                <option value = 63> orange </option>
                <option value = 64> pepsico </option>
                <option value = 65> pfizer </option>
                <option value = 66> philips </option>
                <option value = 67> procter & gamble </option>
                <option value = 68> pwc </option>
                <option value = 69> roche </option>
                <option value = 70> samsung electronics </option>
                <option value = 71> sanofi </option>
                <option value = 72> schlumberger </option>
                <option value = 73> schneider electric </option>
                <option value = 74> shell </option>
                <option value = 75> siemens </option>
                <option value = 76> starbucks </option>
                <option value = 77> state farm </option>
                <option value = 78> target </option>
                <option value = 79> tata consultancy services </option>
                <option value = 80> td </option>
                <option value = 81> tech mahindra </option>
                <option value = 82> tencent </option>
                <option value = 83> the home depot </option>
                <option value = 84> ubs </option>
                <option value = 85> unilever </option>
                <option value = 86> united states air force </option>
                <option value = 87> united states marine corps </option>
                <option value = 88> united states postal service </option>
                <option value = 89> unitedhealth group </option>
                <option value = 90> ups </option>
                <option value = 91> us army </option>
                <option value = 92> us navy </option>
                <option value = 93> verizon </option>
                <option value = 94> verizon wireless </option>
                <option value = 95> vodafone </option>
                <option value = 96> walgreens </option>
                <option value = 97> walmart </option>
                <option value = 98> wells fargo </option>
                <option value = 99> wipro technologies </option> -->
                <!-- <option value="3">Canada</option> -->
              </select>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Salary</label>
                <select class="form-select" id="inputGroupSelect01" name = "salary_id" required>
                  <!-- <option selected>select your country...</option> -->
                  <option value=1>greater than 50 k</option>
                  <option value=2>less than 50 k </option>
                  <!-- <option value="3">Canada</option> -->
                </select>
              </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">State</label>
                <select class="form-select" id="inputGroupSelect01" name = "state_id" required>
                  <!-- <option selected>select your country...</option> -->
                  <option value=1>New York</option>
                  <option value=2> Toronto</option>
                  <!-- <option value="3">Canada</option> -->
                </select>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Country</label>
                <select class="form-select" id="inputGroupSelect01" name = "country_id" required>
                  <!-- <option selected>select your country...</option> -->
                  <option value=1>USA</option>
                  <option value=2>Canada</option>
                  <!-- <option value="3">Canada</option> -->
                </select>
            </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Experience</label>
                <select class="form-select" id="inputGroupSelect01" name = "experience_id" required>
                  <!-- <option selected>select your country...</option> -->
                  <option value=1>Fresher</option>
                  <option value=2>Experienced</option>
                  <!-- <option value="3">Canada</option> -->
                </select>
            </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Skill</label>
                <select class="form-select" id="inputGroupSelect01" name = "skill_id" required>
                  <!-- <option selected>select your country...</option> -->
                  <option value=1>Python Fresher</option>
                  <option value=2> Python Experienced</option>
                  <!-- <option value="3">Canada</option> -->
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

   <!-- code for table  -->
    <!-- <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">time</th>
          
        </tr>
      </thead>
      <tbody>
      {% for emp in allEMP  %}
      <tr>
        <th scope="row">1</th>
        <td>{{emp.name}}</td>
        <td>{{emp.password}}</td>
        <td>{{emp.date_created}}</td>

        
      </tr>
      {% endfor %} -->


      </tbody>
    </table>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
{% endblock body %}