{% extends 'base.html' %}
{% block body %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MyAPP</title>
  </head>
  <body>


    {% if allJobs|length == 0 %}
                   
    <div class="alert alert-dark" role="alert">
        There are no records in the database
      </div>
        {% else %} 
          <table class="table">
            
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Job Title</th>
                <th scope="col">Job Description</th>
                <th scope="col">Company ID</th>
                <th scope="col">Salary ID</th>
                <th scope="col">State ID</th>
                <th scope="col">Country ID</th>
                <th scope="col">Experience ID</th>               
              </tr>
            </thead>
            <tbody>
              {% for job in allJobs  %}
              <tr>
                <th scope="row">{{job.job_id}}</th> 
                <td>{{job.job_title}}</td>
                <td>{{job.job_desc}}</td>
                <td>{{job.company_id}}</td>
                <td>{{job.salary_id}}</td>
                <td>{{job.job_state}}</td>
                <td>{{job.job_country}}</td>
                <td>{{job.experience_id}}</td>

                <td>
                  <a href="/update/{{job.job_id}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</button>
                  <a href="/delete/{{job.job_id}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>
                
                </td>
                
              </tr>
              {% endfor %}
        
        
              </tbody>
          </table>
            {% endif %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
{% endblock body %}